// -----------------------------------------------------------------------------
//    File: core_i_constants.nss
//  System: Core Framework (include script)
//     URL: https://github.com/squattingmonk/nwn-core-framework
// Authors: Michael A. Sinclair (Squatting Monk) <squattingmonk@gmail.com>
// -----------------------------------------------------------------------------
// This file holds constants commonly used throughout the Core and associated
// systems.
// -----------------------------------------------------------------------------

#include "util_i_datapoint"

//CSV Names

string CHAT_COMMAND_INVENTORY_CSV = "afflict,dicebag,pc_dicebag,pc_follow,pc_emote,server,encounter,faction,emote,fx," +
                                      "music,sound,voice,xp,500xp,en_ditto,mute,peace,voiceWidget,remove,dmw,target," +
                                      "buff,dmbook,playerbook,jail_widget,naming";
const string CHAT_COMMAND_LOADED_CSV  = "CHAT_COMMAND_LOADED_CSV";

//Varlist names
const string CHAT_INITIALIZER_PREFIX = "dmfi_";
const string CHAT_INITIALIZER_TEMPLATE = "dmfi_template";
const string CHAT_INITIALIZER_AUTO_PREFIX = "dmfi_auto";
const string CHAT_ACTIVE_LIST = "CHAT_ACTIVE_LIST";
const string CHAT_COMMAND_LIST = "CHAT_COMMAND_LIST";
const string CHAT_SCRIPT_LIST = "CHAT_SCRIPT_LIST";
const string CHAT_OBJECT_LIST = "CHAT_OBJECT_LIST";
const string CHAT_INITIALIZED = "CHAT_INITIALIZED";

//Item Variable Names
const string CHAT_OBJECT_ACTIVE = "CHAT_OBJECT_ACTIVE";
const string CHAT_COMMAND_CSV = "CHAT_COMMAND_CSV";
const string CHAT_COMMAND_SCRIPT ="CHAT_COMMAND_FUNCTION";

//Dataitem Variable Names


//Initialization Constants


